# @Author: nickchen
# @Date:   2020-08-07T08:20:24+08:00
# @Last modified by:   nickchen
# @Last modified time: 2020-08-07T14:36:16+08:00

ingress:
  enabled: false
  # Used to create an Ingress record.
  hosts:
    hello: servicehello.default.net

servicehelloPort: 8989
message:
  name: nickchen
